<!DOCTYPE html>
<html id="XenForo" lang="en-US" dir="LTR" class="Public NoJs LoggedOut NoSidebar  Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	
		<base href="http://play.pixelprison.org/" />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "http://play.pixelprison.org/";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>Error | PixelPrison</title>
	
	<noscript><style>.JsOnly, .jsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="css.php?css=xenforo,form,public&amp;style=2&amp;dir=LTR&amp;d=1441851229" />
	<link rel="stylesheet" href="css.php?css=moderator_bar&amp;style=2&amp;dir=LTR&amp;d=1441851229" />

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles/materialxen/xenforo/glyphs/style.css">
	
	
	<link rel="shortcut icon" type="image/png" href="favico.ico"/>
	
		<script src="js/jquery/jquery-1.11.0.min.js"></script>	
		
	<script src="js/xenforo/xenforo.js?_v=e18cbed1"></script>



	
	<link rel="apple-touch-icon" href="http://play.pixelprison.org/styles/default/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="RSS feed for PixelPrison" href="forums/-/index.rss" />
	
	<meta name="robots" content="noindex" />

</head>

<body>



	


<fieldset id="moderatorBar">
	<div class="pageWidth">
		<div class="pageContent">
		
			
			
			
			
			
			
			

			
		
			
			<span class="helper"></span>
			
		</div>
	</div>
</fieldset>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="error">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
						
						
						
						
						

						<div class="breadBoxTop ">
							
							

<nav>
	

	<fieldset class="breadcrumb">
		<a href="misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Open quick navigation"><i class="icon-room" style="font-size:13px;line-height: 14px;color:rgb(76, 175, 80);"></i></a><a href="#" class="sidebarCollapse" title="Close or Open Sidebar"></a>
			
		<div class="boardTitle"><strong>PixelPrison</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://play.pixelprison.org/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Home</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
			
			
		</span>
	</fieldset>
</nav>
							
						</div>
						

						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/browser/" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
												
						
						
						
												
							<!-- h1 title, description -->
							
							<div class="titleBar">
								
								<h1></h1>
								
								<!---->
							</div>
							
						
						
						
						
						
						<!-- main template -->
						




<div class="errorOverlay">
	<a class="close OverlayCloser"><i class="fa fa-times"></i></a>
	
		
		
		<div class="baseHtml">
		
			<label for="ctrl_0" class="OverlayCloser">The requested page could not be found.</label>
		
		</div>
	
</div>
						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							







<form action="login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Your name or email address:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Password:</label>
			</dt>
			<dd>
				<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
				<div class="lostPasswordLogin"><a href="lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Forgot your password?</a></div>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Log in" tabindex="104" data-loginPhrase="Log in" data-signupPhrase="Sign up" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Stay logged in</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="/styles/materialxen/CollapsibleSidebar/arrow_left.png" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					
			
			


						
			
						
		</div>
	</div>
</div>

<header>
	


<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
				
					<div id="logo"><a href="http://play.pixelprison.org/" class='textLogo'> </a>
			
				
				
			
			<span class="helper"></span>
		</div>
		
<span class="playerCount">There are currently <span class="players">
22
</span> players on the server.</span>
	</div>
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
		<div class="pageContent">
		<div class="pageWidth">
		
			<br>
			
			
			<div class="copyright">
				<div class="watermark"></div><br>
				<span>© 2015 PixelPrison LLC. All Rights Reserved.</span><br>
				<a href="http://xenforo.com">Forum sotware by XenForo™ ©2010-2015 XenForo Ltd.</a><br>
				<span>MaterialXen theme by <a href="http://www.expressplus.co/">ExpressPlus</a> modified by PixelPrison.</span><br>
				<span>XenPorta 2 addon by <a href="http://8wayrun.com/">8wayrun</a> modified by PixelPrison.</span>
				
			</div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

	

<div id="navigation">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
		
		
		<!-- extra tabs: home -->
		
		
			
				<li class="navTab articles Popup PopupControl PopupClosed">
			
				<a href="http://play.pixelprison.org/" class="navLink">Home</a>
				<a href="http://play.pixelprison.org/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu articlesTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Home</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
	
	<li><a href="find-new/posts" rel="nofollow">Recent Posts</a></li>
	<li><a href="recent-activity/">Recent Activity</a></li>

	<li style="width: 50px; height: 10px;"></li>
	<li><a href="articles/authors">Authors</a></li>
	
</ul>
				</div>
			</li>
			
		
		
		
		
		<!-- forums -->
		
			<li class="navTab forums Popup PopupControl PopupClosed">
			
				<a href="http://play.pixelprison.org/forums/" class="navLink">Forums</a>
				<a href="http://play.pixelprison.org/forums/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Forums</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="search/?type=post">Search Forums</a></li>
						
    
    <li><a href="find-new/posts" rel="nofollow">Recent Posts</a></li>

					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members Popup PopupControl PopupClosed">
			
				<a href="http://play.pixelprison.org/members/" class="navLink">Members</a>
				<a href="http://play.pixelprison.org/members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Members</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="members/">Notable Members</a></li>
						<li><a href="members/list">Registered Members</a></li>
						<li><a href="online/">Current Visitors</a></li>
						<li><a href="recent-activity/">Recent Activity</a></li>
						<li><a href="find-new/profile-posts">Recent Status Updates</a></li>
					
					</ul>
				</div>
			</li>
						
		
		
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
			<li class="navTab selected"><div class="tabLinks"></div></li>
		
		
	</ul>
	
	
                <li class="navTab login PopupClosed"><label for="LoginControl"><a href="login/" class="navLink OverlayTrigger"><i class="icon-person login-icon"></i>Log in</a></label></li>
        
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
</footer>


    

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1441853556,
		today: 1441774800,
		todayDow: 3
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "20%",
		speed: 20,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(0, 0, 0)",
			opacity: "0.6",
			loadSpeed: 20,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"moderator_bar":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "login/csrf-token-refresh",
	_jsVersion: "e18cbed1",
	_noSocialLogin: false
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancel",

	a_moment_ago:    "A moment ago",
	one_minute_ago:  "1 minute ago",
	x_minutes_ago:   "%minutes% minutes ago",
	today_at_x:      "Today at %time%",
	yesterday_at_x:  "Yesterday at %time%",
	day_x_at_time_y: "%day% at %time%",

	day0: "Sunday",
	day1: "Monday",
	day2: "Tuesday",
	day3: "Wednesday",
	day4: "Thursday",
	day5: "Friday",
	day6: "Saturday",

	_months: "January,February,March,April,May,June,July,August,September,October,November,December",
	_daysShort: "Sun,Mon,Tue,Wed,Thu,Fri,Sat",

	following_error_occurred: "The following error occurred",
	server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Click this image to show the full-size version.",
	show_hidden_content_by_x: "Show hidden content by {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>





<script type="text/javascript" src="styles/materialxen/js/ripple.js"></script>
</body>
</html>